NODE_ENV=production
PORT=3002
DATABASE_URL="postgresql://hpo_user:HpoSecure2024!@localhost:5432/hpo_platform"
JWT_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2"
FRONTEND_URL="https://hpo.raras-cplp.org"
ALLOWED_ORIGINS="https://hpo.raras-cplp.org,https://www.hpo.raras-cplp.org"
SESSION_SECRET="f2e1d0c9b8a7z6y5x4w3v2u1t0s9r8q7p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1"
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cplp@raras.org.br
SMTP_PASSWORD=xchq edyv fpvz tiwv
SMTP_FROM_NAME=Plataforma HPO Raras CPLP
SMTP_FROM_EMAIL=cplp@raras.org.br
OPENAI_ENABLED=false
